# Local development environment
# Используется при локальном запуске backend через npm run start:dev

NODE_ENV=local

# Database connection to local Docker PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=yourusername
DB_PASSWORD=GvXWmzMLP03HNmrp
DB_NAME=nestdb
DB_SYNCHRONIZE=true

# JWT settings for development
JWT_SECRET=LOCAL_DEV_SECRET_KEY_CHANGE_IN_PRODUCTION
JWT_EXPIRES_IN=7d

# Server settings
PORT=3000
HOST=0.0.0.0

# CORS settings (для локальной разработки)
CORS_ORIGIN=http://localhost:5173 